# SlnErpMedikal

./: SlnErp102.sln
SlnErp102.Api/: Program.cs  SlnErp102.Api.csproj  WeatherForecast.cs  appsettings.json
SlnErp102.Api/Controllers/: WeatherForecastController.cs
SlnErp102.Api/Controllers/Infos/: CitiesController.cs  DepartmentsController.cs
SlnErp102.Api/Controllers/Infos/Companies/: CompaniesController.cs  CompanyBranchesController.cs  CompanyDetailsController.cs  CompanyTypesController.cs
SlnErp102.Api/Controllers/Infos/Doctors/: DoctorDetailsController.cs  DoctorsController.cs
SlnErp102.Api/Controllers/Infos/Employees/: EmployeeDetailsController.cs  EmployeesController.cs
SlnErp102.Api/Controllers/Infos/Hospitals/: HospitalBranchesController.cs  HospitalDetailsController.cs  HospitalTypesController.cs  HospitalsController.cs
SlnErp102.Api/Controllers/Stocks/Products/: ProductEntriesController.cs  ProductsController.cs
SlnErp102.Api/DTOs/: ErrorDto.cs
SlnErp102.Api/DTOs/Info/: CityDto.cs  DepartmentDto.cs
SlnErp102.Api/DTOs/Info/Companies/: CompanyBranchDto.cs  CompanyDetailDto.cs  CompanyDto.cs  CompanyTypeDto.cs
SlnErp102.Api/DTOs/Info/Doctors/: DoctorDetailDto.cs  DoctorDto.cs
SlnErp102.Api/DTOs/Info/Employees/: EmployeeDetailDto.cs  EmployeeDto.cs
SlnErp102.Api/DTOs/Info/Hospitals/: HospitalBranchDto.cs  HospitalDetailDto.cs  HospitalDto.cs  HospitalTypeDto.cs
SlnErp102.Api/DTOs/Stocks/Products/: ProductDto.cs  ProductEntryDto.cs  ProductPostDownDto.cs  ProductPostUpDto.cs  StockStateDto.cs
SlnErp102.Api/Filters/: ValidationFilter.cs
SlnErp102.Api/Mapping/: MapProfile.cs
SlnErp102.Api/Properties/: launchSettings.json
SlnErp102.Core/Models/: BaseEntity.cs  City.cs  Department.cs
SlnErp102.Data/: SlnDbContext.cs  SlnErp102.Data.csproj
SlnErp102.Mvc/: Program.cs  SlnErp102.Mvc.csproj  appsettings.json
SlnErp102.Mvc/ApiService/Stocks/Products/: ProductEntryApiService.cs
SlnErp102.Mvc/Controllers/: HomeController.cs  ProductEntryApiController.cs
SlnErp102.Mvc/Filters/: ValidationFilter.cs
SlnErp102.Mvc/Models/: ErrorViewModel.cs
SlnErp102.Mvc/Properties/: launchSettings.json
SlnErp102.Mvc/Views/: _ViewImports.cshtml
SlnErp102.Mvc/Views/ProductEntryApi/: Create.cshtml  Details.cshtml  Index.cshtml
SlnErp102.Mvc/Views/Shared/: _Layout.cshtml
SlnErp102.Mvc/wwwroot/js/: MyScript.js
SlnErp102.Service/: SlnErp102.Service.csproj
SlnErp102.Service/Services/: CityService.cs  DepartmentService.cs  Service.cs
SlnErp102.Service/Services/Infos/Companies/: CompanyBranchService.cs  CompanyDetailService.cs  CompanyService.cs  CompanyTypeService.cs
SlnErp102.Service/Services/Infos/Doctors/: DoctorDetailService.cs  DoctorService.cs
SlnErp102.Service/Services/Infos/Employees/: EmployeeDetailService.cs  EmployeeService.cs
SlnErp102.Service/Services/Infos/Hospitals/: HospitalBranchService.cs  HospitalDetailService.cs  HospitalService.cs
SlnErp102.Service/Services/Stocks/Products/: ProductEntryService.cs  ProductService.cs  StockStateService.cs
(+111 files in other folders)
