<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlnErp102.Core\SlnErp102.Core.csproj" />
    <ProjectReference Include="..\SlnErp102.Data\SlnErp102.Data.csproj" />
  </ItemGroup>

</Project>
